# test2

1__CSharp/: .gitignore  CSharpWebApi.sln  ReadME.MD
1__CSharp/Test2.Api/: Program.cs  Startup.cs  Test2.Api.csproj
1__CSharp/Test2.Api/Controllers/: FigureController.cs
1__CSharp/Test2.Api/Properties/: launchSettings.json
1__CSharp/Test2.DataAccess/: AppDbContext.cs  EfRepository.cs  Test2.DataAccess.csproj
1__CSharp/Test2.DataAccess/Migrations/: 20210111194503_InitialCreate.Designer.cs  20210111194503_InitialCreate.cs  AppDbContextModelSnapshot.cs
1__CSharp/Test2.DataAccess/Repositories/: FigureRepository.cs
1__CSharp/Test2.Domain/: IRepository.cs  Test2.Domain.csproj
1__CSharp/Test2.Domain/Figures/Commands/: CreateFigureCommand.cs
1__CSharp/Test2.Domain/Figures/Entities/: Figure.cs
1__CSharp/Test2.Domain/Figures/Handlers/: CreateFigureCommandHandler.cs  GetFigureAreaByIdQueryHandler.cs  GetFigureByIdQueryHandler.cs
1__CSharp/Test2.Domain/Figures/Queries/: GetFigureAreaByIdQuery.cs  GetFigureByIdQuery.cs
1__CSharp/Test2.Domain/Figures/Repositories/: IFigureRepository.cs
1__CSharp/Test2.Domain/Figures/Services/: FigureAreaService.cs
1__CSharp/Test2.Domain/Figures/Shapes/: Circle.cs  Shape.cs  Triangle.cs
1__CSharp/Test2.Infrastructure/: ServicesExtensions.cs  Test2.Infrastructure.csproj
1__CSharp/Test2.Infrastructure/JsonConverters/: ShapeConverter.cs
1__CSharp/Test2.UnitTests/: Test2.UnitTests.csproj
1__CSharp/Test2.UnitTests/Api/Controllers/: FigureControllerTests.cs
1__CSharp/Test2.UnitTests/Domain/Handlers/: CreateFigureCommandHandlerTests.cs  GetFigureAreaByIdQueryHandlerTests.cs  GetFigureByIdQueryHandlerTests.cs
1__CSharp/Test2.UnitTests/Domain/Services/: FigureAreaServiceTests.cs
1__CSharp/Test2.UnitTests/Domain/Shapes/: CircleTests.cs  TriangleTests.cs
2__SQL/: README.md  query.sql  schema.sql
